# KotlinRetrofitRxMVVMJetpackPagination

./: settings.gradle
IOS/LoadMultipleImageFromUrl-master/LoadMultipleImageFromUrl/: MasterResponse.swift  MyTableViewCell.swift
IOS/LoadMultipleImageFromUrl-master/LoadMultipleImageFromUrl.xcodeproj/: project.pbxproj
IOS/LoadMultipleImageFromUrl-master/LoadMultipleImageFromUrl.xcworkspace/xcuserdata/kay.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/VuMobile/VuMobileTest/LoadMultipleImageFromUrl/: AppDelegate.swift  ViewController.swift
IOS/VuMobile/VuMobileTest/LoadMultipleImageFromUrl.xcworkspace/: contents.xcworkspacedata
IOS/VuMobile/VuMobileTest/LoadMultipleImageFromUrl/Base.lproj/: Main.storyboard
IOS/VuMobile/VuMobileTest/VuMobileTest.xcodeproj/: project.pbxproj
IOS/VuMobileTest/FetchJSONandImagesDemo/: ContentView.swift
IOS/VuMobileTest/FetchJSONandImagesDemo.xcodeproj/: project.pbxproj
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nkr/vumobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkr/vumobile/: MainActivity.kt
app/src/main/java/com/nkr/vumobile/adapter/: SearchDiffUtilCallback.kt  SearchListAdapter.kt
app/src/main/java/com/nkr/vumobile/base/: BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/nkr/vumobile/datasource/: SearchUserDataSource.kt  SearchUserDataSourceFactory.kt
app/src/main/java/com/nkr/vumobile/model/: User.kt  UserSearchResponse.kt
app/src/main/java/com/nkr/vumobile/network/: NetworkApi.kt  NetworkModule.kt  networkConstant.kt
app/src/main/java/com/nkr/vumobile/repository/: ISearchRepository.kt  SearchRepo.kt
app/src/main/java/com/nkr/vumobile/ui/: EventState.kt  FullScreenImageFragment.kt  ImageGalleryFragment.kt  ImageGalleryViewModel.kt
app/src/main/java/com/nkr/vumobile/ui/Search/: SearchEvent.kt
app/src/main/java/com/nkr/vumobile/ui/Search/buildlogic/: SearchResultInjector.kt  SearchResultViewModelFactory.kt
app/src/main/java/com/nkr/vumobile/util/: BindingAdapter.kt  FragmentHelper.kt
app/src/main/res/drawable/: bg_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_screen_image.xml  image_gallery_fragment.xml  list_item_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nkr/vumobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
