<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.FullScreenImageFragment">

 <ImageView
     android:id="@+id/iv_user_fullsc"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:scaleType="fitXY"
     />


</FrameLayout>