<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"


    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"

        >

        <ImageView
            android:id="@+id/iv_list_item_user_info"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_user"

            />

        <TextView
            android:id="@+id/tv_list_item_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User001"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="16dp"
            />



    </LinearLayout>

</RelativeLayout>