<vector android:height="128dp" android:viewportHeight="432"
    android:viewportWidth="432" android:width="128dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e5e5e5"
        android:pathData="M395.2,272c-21.2,-31.2 -50.4,-56.8 -84.4,-73.6c10.8,-17.2 17.2,-38 17.2,-60C328,108 315.6,80 295.2,60c-20.4,-20.4 -48.4,-32.8 -79.2,-32.8c-30.8,0 -58.8,12.4 -79.2,32.8c-20.4,20 -32.8,48 -32.8,79.2c0,22 6.4,42.4 17.2,60c-34.4,16.8 -63.2,42 -84.4,73.6C13.6,307.2 0,348.8 0,393.6c0,6 5.6,11.2 12,11.2h204h204c6.8,0 12,-5.2 12,-12C432,348 418.4,306.8 395.2,272zM153.6,76.8c16,-16 38,-25.6 62.4,-25.6c24.4,0 46.4,10 62.4,25.6c16,16 25.6,38 25.6,62.4c0,22.8 -8.8,43.6 -23.2,59.6c-1.2,1.2 -2,2.4 -3.2,3.6s-2,2 -3.2,2.8c-1.2,1.2 -2.4,2 -3.6,2.8c-1.2,0.8 -2.4,2 -3.6,2.8c-1.2,0.8 -2.4,1.6 -3.6,2.4s-2.4,1.6 -4,2.4c-1.2,0.8 -2.4,1.6 -4,2c-1.2,0.8 -2.8,1.6 -4.4,2c-1.2,0.4 -2.4,1.2 -4,1.6c-1.6,0.4 -2.8,1.2 -4.4,1.6c-1.6,0.4 -2.8,0.8 -4.4,1.2c-1.6,0.4 -2.8,0.8 -4.4,1.2c-1.6,0.4 -3.6,0.8 -5.6,0.8c-1.2,0 -2.4,0.4 -3.6,0.4c-3.2,0.4 -6.4,0.4 -9.2,0.4c-3.2,0 -6.4,0 -9.2,-0.4c-1.2,0 -2.4,-0.4 -3.6,-0.4c-2,-0.4 -3.6,-0.4 -5.6,-0.8c-1.6,-0.4 -2.8,-0.8 -4.4,-1.2c-1.6,-0.4 -2.8,-0.8 -4.4,-1.2s-3.2,-1.2 -4.4,-1.6c-1.2,-0.4 -2.4,-0.8 -3.6,-1.6c-1.6,-0.8 -2.8,-1.2 -4.4,-2c-1.2,-0.8 -2.8,-1.2 -4,-2c-1.2,-0.8 -2.8,-1.6 -4,-2.4c-1.2,-0.8 -2.4,-1.6 -3.6,-2.4s-2.4,-1.6 -3.6,-2.8c-1.2,-0.8 -2.4,-2 -3.6,-2.8c-1.2,-0.8 -2.4,-2 -3.2,-2.8c-1.2,-1.2 -2.4,-2.4 -3.2,-3.6c-14.4,-15.6 -23.2,-36.4 -23.2,-59.6C128,114.8 138,92.8 153.6,76.8zM216,380.8H24.4c2,-34.8 13.6,-67.6 32.4,-95.2c19.6,-29.2 47.6,-52.8 80,-67.6c6.8,6.8 14.8,12.8 23.2,18c2.8,1.6 5.6,3.2 8.8,4.4c1.6,0.8 3.6,1.6 5.2,2.4h0.4c1.6,0.8 3.2,1.2 4.8,2c0.4,0 0.4,0 0.8,0.4c1.6,0.4 3.2,1.2 4.8,1.6c0.4,0 0.8,0.4 1.2,0.4c1.6,0.4 2.8,0.8 4.4,1.2c0.4,0 0.8,0.4 1.2,0.4c1.6,0.4 2.8,0.4 4.4,0.8c0.4,0 1.2,0 1.6,0.4c1.6,0.4 2.8,0.4 4.4,0.4c0.4,0 1.2,0 1.6,0.4c1.6,0 2.8,0.4 4.4,0.4c0.4,0 1.2,0 1.6,0c2,0 4,0 6,0s4,0 6,0c0.4,0 1.2,0 1.6,0c1.6,0 2.8,-0.4 4.4,-0.4c0.4,0 1.2,0 1.6,-0.4c1.6,0 2.8,-0.4 4.4,-0.4c0.4,0 1.2,0 1.6,-0.4c1.6,-0.4 2.8,-0.4 4.4,-0.8c0.4,0 0.8,-0.4 1.2,-0.4c1.6,-0.4 3.2,-0.8 4.4,-1.2c0.4,0 0.8,0 1.2,-0.4c1.6,-0.4 3.2,-0.8 4.8,-1.6c0.4,0 0.4,0 0.8,-0.4c1.6,-0.4 3.2,-1.2 4.8,-2h0.4c1.6,-0.8 3.6,-1.6 5.2,-2.4c3.2,-1.2 6,-2.8 8.8,-4.4c8.4,-4.8 16.4,-10.8 23.2,-18c32.4,14.8 60,38.4 80,67.6c18.4,27.6 30,60 32.4,95.2H216z"/>
</vector>
