<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.nkr.githubusersearchkotlinmvvm.ui.SearchListViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >

        <!--toolbar-->
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_search"
            bind:toolbarViewmodel="@{viewModel}"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_saved_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bindingAdapter="@{viewModel.searchAdapter}"
            showDefaultDividerLine="@{true}"
            defaultRvLayout="@{true}"

            />





    </LinearLayout>

        <TextView
            android:id="@+id/tv_empty_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No user found"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_large"
            android:visibility="gone"
            />



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
      bindingAdapter="@{viewModel.searchAdapter}"
    -->



</layout>